#[macro_use]
extern crate rocket;
extern crate core;

use regex::Regex;
use reqwest;
use rocket::fairing::AdHoc;
use rocket::http::Status;
use rocket::request::{FromRequest, Outcome, Request};
use rocket::serde::{json::Json, Deserialize, Serialize};
use std::borrow::Cow;
use urlencoding::encode;

#[derive(Deserialize)]
#[serde(crate = "rocket::serde")]
#[allow(dead_code)]
struct AppConfig {
    key: String,
    gerrit_url: String,
    gerrit_username: String,
    gerrit_password: String,
}

#[derive(Debug, Deserialize, Serialize)]
#[serde(crate = "rocket::serde")]
struct BuildInfo<'r> {
    should_vote: u8,
    should_comment: u8,
    #[serde(default)]
    pipeline: &'r str,
    #[serde(default)]
    output: Cow<'r, str>,
    phase: Cow<'r, str>,
    command: Cow<'r, str>,
    project: &'r str,
    change: &'r str,
    patchset: &'r str,
    build_url: &'r str,
}

struct ApiKey<'r>(&'r str);

#[derive(Serialize, Debug)]
struct GerritLabels {
    #[serde(rename(serialize = "Verified"))]
    verified: i8,
}
#[derive(Serialize, Debug)]
struct GerritChangeReview<'r> {
    tag: &'r str,
    message: &'r str,
    labels: GerritLabels,
}

#[derive(Debug)]
enum ApiKeyError {
    Missing,
    Invalid,
}

#[rocket::async_trait]
impl<'r> FromRequest<'r> for ApiKey<'r> {
    type Error = ApiKeyError;

    async fn from_request(req: &'r Request<'_>) -> Outcome<Self, Self::Error> {
        fn is_valid(key: &str) -> bool {
            let binding = rocket();
            let figment = binding.figment();
            let app_key: String = figment.extract_inner("key").expect("key");
            key == app_key
        }

        match req.headers().get_one("x-api-key") {
            None => Outcome::Failure((Status::BadRequest, ApiKeyError::Missing)),
            Some(key) if is_valid(key) => Outcome::Success(ApiKey(key)),
            Some(_) => Outcome::Failure((Status::BadRequest, ApiKeyError::Invalid)),
        }
    }
}

#[get("/")]
async fn index() -> &'static str {
    "Hello! You probably want to be at https://wikitech.wikimedia.org/wiki/Tool:Early_warning_bot"
}

#[post("/", data = "<build_info>")]
async fn intake(_api_key: ApiKey<'_>, build_info: Json<BuildInfo<'_>>) -> String {
    if ![
        "test",
        "test-prio",
        "test-wmf",
        "gate-and-submit",
        "gate-and-submit-wmf",
    ]
    .contains(&build_info.pipeline)
    {
        return "Failure happened in a non-critical pipeline.".to_string();
    }

    let mut message = format!(
        "[Failed command](\"{}\"): `{}`",
        build_info.build_url, build_info.command
    );
    if !build_info.output.is_empty() {
        let output = format_output_for_job(&strip_ansi_colors(&build_info.output));
        // Set some maximum to the output.
        if output.chars().count() < 10000 {
            let output_message = format!("\nOutput:\n {}", output);
            message.push_str(output_message.as_str())
        }
    }
    if build_info.should_vote == 1 {
        message.push_str("\n\nNote: If the build failed due to a non-deterministic test, please manually remove the \"Verified: -1\" vote after submitting a \"recheck\" comment.");
    }

    let binding = rocket();
    let figment = binding.figment();
    let gerrit_url: String = figment.extract_inner("gerrit_url").expect("gerrit_url");
    let request_url = format!(
        "{gerrit_url}/r/a/changes/{project}~{change}/revisions/{patchset}/review",
        gerrit_url = gerrit_url,
        project = encode(build_info.project),
        change = build_info.change,
        patchset = build_info.patchset
    );
    let client = reqwest::Client::new();
    let params = GerritChangeReview {
        message: if build_info.should_comment == 1 {
            message.as_str()
        } else {
            ""
        },
        tag: "autogenerated:earlywarning",
        labels: GerritLabels {
            verified: if build_info.should_vote == 1 { -1 } else { 0 },
        },
    };
    let username: String = figment
        .extract_inner("gerrit_username")
        .expect("gerrit_username");
    let password: String = figment
        .extract_inner("gerrit_password")
        .expect("gerrit_password");
    println!("Request URL: {:#?}", request_url);
    println!("Request params: {:#?}", params);
    let res = client
        .post(request_url)
        .basic_auth(&username, Some(&password))
        .json(&params)
        .send()
        .await
        .expect("Failed to get response")
        .text()
        .await
        .expect("Failed to get payload");
    // TODO: If commenting on a backport patch, voting is restricted,
    // and the response will look like
    // "Response: Applying label "Verified": -1 is restricted"
    // We should retry the request but without the vote label (assuming
    // that commenting is enabled)
    println!("Response: {}", res);
    // Remove self as a reviewer. No need for email notices to get sent to
    // EarlyWarningBot for subsequent comments and revisions to the patch.
    let delete_reviewer_url = format!(
        "{gerrit_url}/r/a/changes/{project}~{change}/reviewers/me",
        gerrit_url = gerrit_url,
        project = encode(build_info.project),
        change = build_info.change
    );
    client
        .delete(delete_reviewer_url)
        .basic_auth(&username, Some(&password))
        .send()
        .await
        .expect("Failed to get response")
        .text()
        .await
        .expect("Failed to get payload");
    res
}

fn format_output_for_job(output: &str) -> String {
    // Pairs of `start` and `end` markers to search for.
    // If any of the pairs is found, return only the fragment of output
    // between the markers (not including them).
    let cases = [
        ("phpcs -s -p --cache", "Script @phpcs was called via test"),
        ("phpcs -sp --cache", "Script @phpcs was called via test"),
        ("There were ", "<<< Finish: PHPUnit unit tests"),
    ];

    for (start, end) in cases {
        let formatted_output = between(&output, start, end);
        if formatted_output.len() > 0 {
            return format_for_gerrit(formatted_output);
        }
    }

    return output.to_string();
}

fn format_for_gerrit(output: &str) -> String {
    format!("```\n{}```", output)
}

fn between<'a>(source: &'a str, start: &'a str, end: &'a str) -> &'a str {
    let start_position = source.find(start);

    if start_position.is_some() {
        let start_position = start_position.unwrap() + start.len();
        let source = &source[start_position..];
        let end_position = source.find(end).unwrap_or_default();
        return &source[..end_position];
    }
    return "";
}

fn strip_ansi_colors(text: &str) -> String {
    let re = Regex::new(r"\x1b\[[0-9;]+m").unwrap();
    return re.replace_all(text, "").to_string();
}

#[launch]
fn rocket() -> _ {
    rocket::build()
        .mount("/", routes![intake, index])
        .attach(AdHoc::config::<AppConfig>())
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_strip_ansi_colors() {
        let build_info = r#"
----------------------------------------------------------------------------------------------------
[1mFOUND 2 ERRORS AND 2 WARNINGS AFFECTING 1 LINE[0m
----------------------------------------------------------------------------------------------------
 10 | [31mERROR[0m   | [x] [1mShort array syntax must be used to define arrays[0m
    |         |     (Generic.Arrays.DisallowLongArraySyntax.Found)
 10 | [33mWARNING[0m | [x] [1mSpace found before opening bracket of array[0m
    |         |     (MediaWiki.WhiteSpace.SpaceyParenthesis.SpaceBeforeOpeningParenthesis)
 10 | [31mERROR[0m   | [x] [1mExpected no space before opening parenthesis; found 1[0m
    |         |     (MediaWiki.WhiteSpace.OpeningKeywordParenthesis.WrongWhitespaceBeforeParenthesis)
 10 | [33mWARNING[0m | [x] [1mSingle space expected before closing parenthesis[0m
    |         |     (MediaWiki.WhiteSpace.SpaceyParenthesis.SingleSpaceBeforeCloseParenthesis)
----------------------------------------------------------------------------------------------------
[1mPHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
----------------------------------------------------------------------------------------------------

"#;
        let expected = r#"
----------------------------------------------------------------------------------------------------
FOUND 2 ERRORS AND 2 WARNINGS AFFECTING 1 LINE
----------------------------------------------------------------------------------------------------
 10 | ERROR   | [x] Short array syntax must be used to define arrays
    |         |     (Generic.Arrays.DisallowLongArraySyntax.Found)
 10 | WARNING | [x] Space found before opening bracket of array
    |         |     (MediaWiki.WhiteSpace.SpaceyParenthesis.SpaceBeforeOpeningParenthesis)
 10 | ERROR   | [x] Expected no space before opening parenthesis; found 1
    |         |     (MediaWiki.WhiteSpace.OpeningKeywordParenthesis.WrongWhitespaceBeforeParenthesis)
 10 | WARNING | [x] Single space expected before closing parenthesis
    |         |     (MediaWiki.WhiteSpace.SpaceyParenthesis.SingleSpaceBeforeCloseParenthesis)
----------------------------------------------------------------------------------------------------
PHPCBF CAN FIX THE 4 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------------------------------------

"#;
        assert_eq!(strip_ansi_colors(build_info), expected);
    }

    #[test]
    fn test_format_output_for_job_phpcs() {
        let build_info = r#"
> parallel-lint . --exclude vendor --exclude node_modules
PHP 7.4.33 | 10 parallel jobs
............................................................  60/468 (12 %)
............................................................ 120/468 (25 %)
............................................................ 180/468 (38 %)
............................................................ 240/468 (51 %)
............................................................ 300/468 (64 %)
............................................................ 360/468 (76 %)
............................................................ 420/468 (89 %)
................................................             468/468 (100 %)


Checked 468 files in 1 second
No syntax error found
> phpcs -s -p --cache
E 1 / 1 (100%)



FILE: tests/phpunit/unit/Config/GrowthExperimentsMultiConfigTest.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------
 25 | ERROR   | [x] Expected 1 spaces after opening parenthesis; 0
    |         |     found
    |         |     (Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingAfterOpen)
 25 | WARNING | [x] Single space expected after opening
    |         |     parenthesis
    |         |     (MediaWiki.WhiteSpace.SpaceyParenthesis.SingleSpaceAfterOpenParenthesis)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------

Time: 129ms; Memory: 28MB

Script phpcs -s -p --cache handling the phpcs event returned with error code 2
Script @phpcs was called via test
INFO:quibble.commands:<<< Finish: composer test in /workspace/src/extensions/GrowthExperiments, in 3.904 s
"#;
        let expected = r#"```

E 1 / 1 (100%)



FILE: tests/phpunit/unit/Config/GrowthExperimentsMultiConfigTest.php
----------------------------------------------------------------------
FOUND 1 ERROR AND 1 WARNING AFFECTING 1 LINE
----------------------------------------------------------------------
 25 | ERROR   | [x] Expected 1 spaces after opening parenthesis; 0
    |         |     found
    |         |     (Squiz.Functions.FunctionDeclarationArgumentSpacing.SpacingAfterOpen)
 25 | WARNING | [x] Single space expected after opening
    |         |     parenthesis
    |         |     (MediaWiki.WhiteSpace.SpaceyParenthesis.SingleSpaceAfterOpenParenthesis)
----------------------------------------------------------------------
PHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------

Time: 129ms; Memory: 28MB

Script phpcs -s -p --cache handling the phpcs event returned with error code 2
```"#;
        assert_eq!(format_output_for_job(build_info), expected);
    }

    #[test]
    fn test_format_output_for_job_phpunit() {
        let build_info = r#"
You should really speed up these slow tests (>100ms)...
 1. 128ms to run LayeredParameterizedPasswordTest::testLargeLayeredPartialUpdate


Time: 00:06.706, Memory: 279.00 MB

There were 2 failures:

1) GrowthExperiments\Tests\GrowthExperimentsMultiConfigTest::testIsWikiConfigEnabled with data set "enabled" (true)
Failed asserting that true is false.

/workspace/src/extensions/GrowthExperiments/tests/phpunit/unit/Config/GrowthExperimentsMultiConfigTest.php:26
/workspace/src/tests/phpunit/MediaWikiUnitTestCase.php:115
phpvfscomposer:///workspace/src/vendor/phpunit/phpunit/phpunit:97

2) GrowthExperiments\Tests\GrowthExperimentsMultiConfigTest::testIsWikiConfigEnabled with data set "disabled" (false)
Failed asserting that true is false.

/workspace/src/extensions/GrowthExperiments/tests/phpunit/unit/Config/GrowthExperimentsMultiConfigTest.php:26
/workspace/src/tests/phpunit/MediaWikiUnitTestCase.php:115
phpvfscomposer:///workspace/src/vendor/phpunit/phpunit/phpunit:97

FAILURES!
Tests: 17719, Assertions: 170058, Failures: 2, Skipped: 13.
Script phpunit --colors=always --testsuite=core:unit,extensions:unit,skins:unit handling the phpunit:unit event returned with error code 1
<<< Finish: PHPUnit unit tests, in 8.401 s
"#;
        let expected = r#"```
2 failures:

1) GrowthExperiments\Tests\GrowthExperimentsMultiConfigTest::testIsWikiConfigEnabled with data set "enabled" (true)
Failed asserting that true is false.

/workspace/src/extensions/GrowthExperiments/tests/phpunit/unit/Config/GrowthExperimentsMultiConfigTest.php:26
/workspace/src/tests/phpunit/MediaWikiUnitTestCase.php:115
phpvfscomposer:///workspace/src/vendor/phpunit/phpunit/phpunit:97

2) GrowthExperiments\Tests\GrowthExperimentsMultiConfigTest::testIsWikiConfigEnabled with data set "disabled" (false)
Failed asserting that true is false.

/workspace/src/extensions/GrowthExperiments/tests/phpunit/unit/Config/GrowthExperimentsMultiConfigTest.php:26
/workspace/src/tests/phpunit/MediaWikiUnitTestCase.php:115
phpvfscomposer:///workspace/src/vendor/phpunit/phpunit/phpunit:97

FAILURES!
Tests: 17719, Assertions: 170058, Failures: 2, Skipped: 13.
Script phpunit --colors=always --testsuite=core:unit,extensions:unit,skins:unit handling the phpunit:unit event returned with error code 1
```"#;
        assert_eq!(format_output_for_job(build_info), expected);
    }
}
